<!doctype html>
<html>
  <head>
    <title>LemonChat beta</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px; background-color: black; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(233, 255, 41); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages { margin-bottom: 40px }
      #messages {color: #cccccc;}
      .header {
         padding: 10px 16px;
		 background-color: rgb(233, 255, 41);
         color: black;
       }
       .content { padding: 16px; }
       .sticky {
         position: fixed;
         top: 0;
         width: 100%
       }
       .sticky + .content { padding-top: 102px; }
    </style>
  </head>
  <body>
    <div class="header" id="myHeader">
      <h1>LemonChat</h1>
      <hr/>
    </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script> //the function that handles messages, the ones being pushed out to the js file and back
      $(function () {
        var socket = io();
        $('form').submit(function(e){
        e.preventDefault(); // prevents page reloading
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
        });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
        window.scrollTo(0, document.body.scrollHeight); //autoscrolls to the bottom of the page when the messages exceed page limit
      });
    });
    </script>
    <script> //makes the header at the top sticky
     // When the user scrolls the page, execute myFunction
     window.onscroll = function() {myFunction()};
     // Get the header
     var header = document.getElementById("myHeader");
     // Get the offset position of the navbar
     var sticky = header.offsetTop;
     // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
     function myFunction() {
       if (window.pageYOffset > sticky) {
         header.classList.add("sticky");
       } else {
         header.classList.remove("sticky");
       }
     }
    </script>
  </body>
</html>
